<template>
		<view class="tabs">
		  <template v-if="tabList.length > 0">
		  	<scroll-view ref="tabbar1" id="tab-bar" v-if="tabList.length > 1" class="tab-bar" :scroll="false" :scroll-x="true" :show-scrollbar="false"
		  	  :scroll-into-view="scrollInto">
					<view class="tab-bar-inner">
						<view style="flex-direction: column;flex:1;">
						  <view class="uni-tab-box" style="flex-direction: row;flex-wrap: nowrap;">
							<view class="uni-tab-item" style="flex:1;" v-for="(tab,index) in tabList" :key="tab.tabId" :id="tab.tabId" :ref="'tabitem'+index"
							  :data-id="index" :data-current="index" @click="ontabtap">
							  <text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
							</view>
						  </view>
						</view>
					</view>
		  	</scroll-view>
		  	<swiper class="tab-box" ref="swiper1" :current="tabIndex" :duration="300" @change="onswiperchange" @transition="onswiperscroll"
		  	  @animationfinish="animationfinish" @onAnimationEnd="animationfinish">
		  	  <swiper-item class="swiper-item" v-for="(page, index) in tabList" :key="index">
		  	    <!-- #ifndef MP-ALIPAY -->
		  	    <problemPage class="page-item" :type="page.type" :tabId="page.tabId" ref="page"></problemPage>
		  	    <!-- #endif -->
		  	    <!-- #ifdef MP-ALIPAY -->
		  	    <problemPage class="page-item" :type="page.type" :tabId="page.tabId" :ref="'page' + index"></problemPage>
		  	    <!-- #endif -->
		  	  </swiper-item>
		  	</swiper>
		  </template>
		  
		  <template v-else>
		  	<view class="emptyPage">
		  		<view class="img">
					<!-- #ifdef APP-PLUS -->
					 <image class='icon' src="@/static/img/emptyPage.png"/>
					 <!-- #endif -->
				</view>
		  		<text class="text">暂无内容，去其他页面看看吧</text>
		  	</view>
		  </template>
		  
		</view>
</template>

<script>
  // #ifdef APP-PLUS
  const dom = weex.requireModule('dom');
  // #endif
  import problemPage from './articleModel-page.nvue';
  
  import http from '@/util/http';

  // 缓存每页最多
  const MAX_CACHE_DATA = 100;
  // 缓存页签数量
  const MAX_CACHE_PAGE = 3;
  const TAB_PRELOAD_OFFSET = 1;

  export default {
    components: {
      problemPage
    },
    data() {
      return {
        tabList: [],
        tabIndex: 0,
		channelId:"",
		childrenChannel:false,
        cacheTab: [],
        scrollInto: "",
        navigateFlag: false,
        indicatorLineLeft: 0,
        indicatorLineWidth: 0,
        isTap: false,
      }
    },
	onShow(){
		console.log('onShow')
	},
	onLoad(option) {
		this.channelId = option.channelId;
		this.childrenChannel = option.childrenChannel;
		if(option.pageName){
			uni.setNavigationBarTitle({
				title: option.pageName
			})
		}
		/* if(option.tabIndex){
			this.tabIndex = option.tabIndex
		} */
		this.getTabList();
	},
    methods: {
		getTabList(){
			if(this.tabList.length == 0){
				if(this.childrenChannel){
					http.get(`/mobile/channel/info/channels/${this.channelId}`).then(res => {
						// console.log('ra',res)
						res.forEach(item => {
							this.tabList.push({
								tabId: item.id,
								type: item.channelCode,
								name: item.name,
								/* url: item.url */
							});
						}) 
						console.log('tabList', this.tabList);
						var self = this;
						this.$nextTick(function(){
							self.afterReady()
						})
					})
				}
			}
	  },
	  afterReady(){
		this._lastTabIndex = 0;
		this.swiperWidth = 0;
		this.tabbarWidth = 0;
		this.tabListSize = {};
		this._touchTabIndex = 0;
		//console.log('tabList', this.tabList)
		// #ifndef MP-ALIPAY
		this.pageList = this.$refs.page;
		//console.log("pageList", this.$refs.page);
		// #endif
		// #ifdef MP-ALIPAY
		this.pageList = [];
		for (var i = 0; i < this.tabList.length; i++) {
		  this.pageList.push(this.$refs['page' + i][0]);
		}
		// #endif
		this.switchTab(this.tabIndex);
		this.selectorQuery();  
	  },
      ontabtap(e) {
        let index = e.target.dataset.current || e.currentTarget.dataset.current;
		// #ifdef APP-PLUS
		this.tabIndex = index;
		// #endif
        // #ifdef H5 || MP-WEIXIN || MP-QQ
        this.isTap = true;
		// console.log('this.tabListSize',this.tabListSize)
        var currentSize = this.tabListSize[index];
		//console.log('updateIndicator',this.updateIndicator)
        this.updateIndicator(currentSize.left, currentSize.width);
        this._touchTabIndex = index;
        // #endif
        this.switchTab(index);
      },
      onswiperchange(e) {
        // 注意：百度小程序会触发2次

        // #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
        let index = e.target.current || e.detail.current;
        this.switchTab(index);
        // #endif
      },
      onswiperscroll(e) {
        if (this.isTap) {
          return;
        }

        var offsetX = e.detail.dx;
        var preloadIndex = this._lastTabIndex;
        if (offsetX > TAB_PRELOAD_OFFSET) {
          preloadIndex++;
        } else if (offsetX < -TAB_PRELOAD_OFFSET) {
          preloadIndex--;
        }
        if (preloadIndex === this._lastTabIndex || preloadIndex < 0 || preloadIndex > this.pageList.length - 1) {
          return;
        }
        if (this.pageList[preloadIndex].dataList.length === 0) {
          this.loadTabData(preloadIndex);
        }

        // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
        var percentage = Math.abs(this.swiperWidth / offsetX);
        var currentSize = this.tabListSize[this._lastTabIndex];
        var preloadSize = this.tabListSize[preloadIndex];
        var lineL = currentSize.left + (preloadSize.left - currentSize.left) / percentage;
        var lineW = currentSize.width + (preloadSize.width - currentSize.width) / percentage;
        this.updateIndicator(lineL, lineW);
        // #endif
      },
      animationfinish(e) {
        // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
        let index = e.detail.current;
        if (this._touchTabIndex === index) {
          this.isTap = false;
        }
        this._lastTabIndex = index;
        this.switchTab(index);
        this.updateIndicator(this.tabListSize[index].left, this.tabListSize[index].width);
        // #endif
      },
      selectorQuery() {
        // #ifdef APP-NVUE
        dom.getComponentRect(this.$refs.tabbar1, res => {
          this.tabbarWidth = res.size.width;
        });
        dom.getComponentRect(this.$refs['swiper1'], res => {
          this.swiperWidth = res.size.width;
        });
        // for (var i = 0; i < this.tabList.length; i++) {
        // 	this.getElementSize(dom, this.$refs['tabitem' + i][0], i);
        // }
        // 因 nvue 暂不支持 class 查询
        var queryTabSize = uni.createSelectorQuery().in(this);
        for (var i = 0; i < this.tabList.length; i++) {
          queryTabSize.select('#' + this.tabList[i].id).boundingClientRect();
        }
		//console.log('rects',rects)
        queryTabSize.exec(rects => {
          rects.forEach((rect) => {
            this.tabListSize[rect.dataset.id] = rect;
          })
          this.updateIndicator(this.tabListSize[this.tabIndex].left, this.tabListSize[this.tabIndex].width);
          this.switchTab(this.tabIndex);
        });
        // #endif

        // #ifdef MP-WEIXIN || H5 || MP-QQ
        uni.createSelectorQuery().in(this).select('.tab-box').fields({
          dataset: true,
          size: true,
        }, (res) => {
          this.swiperWidth = res.width;
        }).exec();
        uni.createSelectorQuery().in(this).selectAll('.uni-tab-item').boundingClientRect((rects) => {
          rects.forEach((rect) => {
            this.tabListSize[rect.dataset.id] = rect;
          })
          this.updateIndicator(this.tabListSize[this.tabIndex].left, this.tabListSize[this.tabIndex].width);
        }).exec();
        // #endif
      },
      getElementSize(dom, ref, id) {
        dom.getComponentRect(ref, res => {
          this.tabListSize[id] = res.size;
        });
      },
      updateIndicator(left, width) {
        this.indicatorLineLeft = left;
        this.indicatorLineWidth = width;
      },
      switchTab(index) {
        if (this.pageList[index].dataList.length === 0) {
          this.loadTabData(index);
        }
        if (this.tabIndex === index) {
          return;
        }

        // 缓存 tabId
        if (this.pageList[this.tabIndex].dataList.length > MAX_CACHE_DATA) {
          let isExist = this.cacheTab.indexOf(this.tabIndex);
          if (isExist < 0) {
            this.cacheTab.push(this.tabIndex);
          }
        }

        this.tabIndex = index;

        // #ifdef APP-NVUE
        this.scrollTabTo(index);
        // #endif
        // #ifndef APP-NVUE
        this.scrollInto = this.tabList[index].id;
        // #endif

        // 释放 tabId
        if (this.cacheTab.length > MAX_CACHE_PAGE) {
          let cacheIndex = this.cacheTab[0];
          this.clearTabData(cacheIndex);
          this.cacheTab.splice(0, 1);
        }
      },
      scrollTabTo(index) {
        const el = this.$refs['tabitem' + index][0];
        let offset = 0;
        // TODO fix ios offset
        if (index > 0) {
          offset = this.tabbarWidth / 2 - this.tabListSize[index].width / 2;
          if (this.tabListSize[index].right < this.tabbarWidth / 2) {
            offset = this.tabListSize[0].width;
          }
        }
        dom.scrollToElement(el, {
          offset: -offset
        });
      },
      loadTabData(index) {
        this.pageList[index].loadData();
      },
      clearTabData(index) {
        this.pageList[index].clear();
      },
	  refreshTabData(index){
		if(typeof(index) == 'undefined'){
			index = this.tabIndex
		}
		this.pageList[index].refreshData();
	  }
    }
  }
</script>

<style lang="scss">
	
  /* #ifndef APP-PLUS */
 page {
    width: 100%;
    min-height: 100%;
    display: flex;
	background-color: #0075F9;
  }

  /* #endif */
  .tabs {
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    background-color: #FAFAFA;
    /* #ifdef MP-ALIPAY || MP-BAIDU */
    height: 100vh;
    /* #endif */
  }

  .tab-bar {
    /* #ifdef APP-PLUS */
    width: 750upx;
    /* #endif */
    height: 53px;
	padding:15px 15px 0;
    flex-direction: row;
    /* #ifndef APP-PLUS */
    white-space: nowrap;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-webkit-box-lines: multiple;
    /* #endif */
	justify-content: center;
  }
  /* #ifndef APP-NVUE */
  .tab-bar ::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
    -webkit-appearance: none;
    background: transparent;
  }

  /* #endif */
.tab-bar-inner{
	border: 1px solid #1B6EE6;
	flex: 1;
	background-color: #fff;
	overflow: hidden;
}


  .scroll-view-indicator {
    position: relative;
    height: 2px;
    background-color: transparent;
  }

  .scroll-view-underline {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    // background-color: #1B6EE6;
  }

  .scroll-view-animation {
    transition-duration: 0.2s;
    transition-property: left;
  }

  .tab-bar-line {
    height: 1px;
    background-color: #cccccc;
  }

  .tab-box {
    flex: 1;
	// padding-bottom:50px;
  }
	.uni-tab-box{
		/* #ifndef APP-PLUS-NVUE */
		flex-flow: row nowrap;
		flex-direction: row;
		 /* #endif */
	}
  .uni-tab-item {
	text-align: center;
	// border-left: 1px solid #1B6EE6;
	color:#1B6EE6;
	/* #ifndef APP-PLUS-NVUE */
	-moz-box-flex: 1;
	flex: 1;
	min-width: 0;
	flex-grow: 1;
	/* #endif */
    /* padding-left: 20px;
    padding-right: 20px; */
  }
  .uni-tab-item:first-child{
	  border-left:0;
  }
  .tab-bar .uni-tab-item-title {
	  
    color: #1B6EE6;
    font-size: 15px;
    height: 36px;
    line-height: 36px;
    flex-wrap: nowrap;
	text-align: center;
	/* #ifndef APP-PLUS-NVUE */
	white-space: nowrap;
	flex-grow:1;
	/* min-width: 60px; */
	display: block;
	/* #endif */
  }

  .tab-bar .uni-tab-item-title-active {
	background-color:#1B6EE6;
	color:#fff;
  }

  .swiper-item {
    flex: 1;
    flex-direction: column;
  }

  .page-item {
    flex: 1;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  /* #ifndef APP-PLUS */
  /deep/.tab-bar .uni-scroll-view-content{
  	  background-color: #FAFAFA;
	  box-sizing:border-box;
  }
  /* #endif */
   /* #ifndef APP-PLUS */
  /deep/.listview .uni-scroll-view-content{
	padding:0!important;
  }
  /* #endif */
  
  
  // #ifdef APP-PLUS
  .emptyPage{
	  margin-top:-40px;
	  text-align: center;
	  font-size: 12px;
	  color: #999;
		flex:1;
		width:100%;
		/* #ifdef APP-PLUS */
		width: 750upx;
		/* #endif */
		 justify-content:center;
		 align-items:center ;
  }
  .emptyPage .img .icon{
	  margin-bottom:15px;
	  width:120px;
	  height: 100px;
  }
   .emptyPage .text{
	   text-align: center;
	   font-size: 12px;
	   color: #999;
	   line-height: 30px;
   }
  // #endif
</style>
